# proyecto-final-java-2023

./: README.md  pom.xml
src/main/java/com/proyecto/: MainApp.java  MainDB.java  MainEtapa1.java
src/main/java/com/proyecto/archivos/: pronosticos.csv  resultados.csv
src/main/java/com/proyecto/archivos/etapa1/: pronosticos.csv  resultados.csv
src/main/java/com/proyecto/archivos/etapa3/: archivoConfiguracion.json
src/main/java/com/proyecto/clases/: Apostador.java  Equipo.java  Partido.java  Pronostico.java  ResultadoEnum.java  Ronda.java
src/main/java/com/proyecto/clasesE3/: ConfiguracionPuntos.java
src/main/java/com/proyecto/conexion/: ConectorSQL.java
src/test/java/com/proyecto/clases/: ApostadorTest.java  PartidoTest.java  PronosticoTest.java
